<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6245" systemVersion="13F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="ub3-dO-S7V">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6238"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Friends-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="test" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="9ek-8j-Omg">
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="ruC-8i-zUh">
                                <rect key="frame" x="102" y="126" width="282" height="538"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="obr-kt-RQh">
                                    <size key="itemSize" width="125" height="220"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="A" id="jAA-ab-sK4">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="125" height="220"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <segue destination="b0I-Ih-XuL" kind="show" id="s44-FS-8N2"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ruC-8i-zUh" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-16" id="KJq-a6-605"/>
                            <constraint firstItem="ruC-8i-zUh" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="awo-3q-mR7"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ruC-8i-zUh" secondAttribute="trailing" constant="-16" id="dyE-BF-YPp"/>
                            <constraint firstAttribute="bottomMargin" secondItem="ruC-8i-zUh" secondAttribute="bottom" id="mgz-Qh-VFF"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Friends" id="L2g-Me-fkH">
                        <barButtonItem key="rightBarButtonItem" title="Item" systemItem="add" id="X7b-UY-33m">
                            <connections>
                                <segue destination="hwH-PO-k02" kind="presentation" id="JTN-5e-ykY"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="myCollectionview" destination="ruC-8i-zUh" id="8JC-4i-9hA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <searchDisplayController id="9Lb-Lc-E9u"/>
                <searchDisplayController id="Ob2-h3-PvR"/>
            </objects>
            <point key="canvasLocation" x="1234" y="206"/>
        </scene>
        <!--Add View Controller-->
        <scene sceneID="s9i-K2-fqb">
            <objects>
                <viewController id="w0C-uK-5T4" customClass="addViewController" customModule="test" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="DIp-jG-EcW"/>
                        <viewControllerLayoutGuide type="bottom" id="0G1-CC-A6E"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="X1e-xY-j7j">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="fHp-1a-QvC">
                                <rect key="frame" x="168" y="484" width="341" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="OvK-Xy-fDW"/>
                                </constraints>
                                <items>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="bGm-CG-PRA"/>
                                    <barButtonItem systemItem="camera" id="zTw-ob-jOZ"/>
                                </items>
                            </toolbar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3wA-3w-3BH">
                                <rect key="frame" x="16" y="78" width="43" height="41"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="I1u-ir-0CS">
                                <rect key="frame" x="88" y="84" width="199" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="0G1-CC-A6E" firstAttribute="top" secondItem="fHp-1a-QvC" secondAttribute="bottom" id="Hw7-hW-bF3"/>
                            <constraint firstAttribute="trailingMargin" secondItem="fHp-1a-QvC" secondAttribute="trailing" constant="-16" id="Qbc-0k-Mxo"/>
                            <constraint firstItem="fHp-1a-QvC" firstAttribute="leading" secondItem="X1e-xY-j7j" secondAttribute="leadingMargin" constant="-16" id="amq-0W-EM0"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="qJ9-2d-xj2">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="YkK-jY-BSw">
                            <connections>
                                <action selector="Cancel:" destination="w0C-uK-5T4" id="1C1-Ia-oDZ"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Enter" id="Pjd-0o-4Ln">
                            <connections>
                                <segue destination="kya-gU-g1H" kind="unwind" identifier="DoneItem" unwindAction="unwindToList:" id="uRF-w3-k3U"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="textField" destination="I1u-ir-0CS" id="WOb-N4-dap"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="T0Z-OA-qNQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2578" y="-142"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="lOA-TB-nd0">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ub3-dO-S7V" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="h7z-Eb-KNz">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="7xQ-OP-GQt"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PrB-kg-Kd7" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="kya-gU-g1H" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="595" y="206"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="YXJ-sB-yfl">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="hwH-PO-k02" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="J2u-uC-80g">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="w0C-uK-5T4" kind="relationship" relationship="rootViewController" id="tyT-Md-dlb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vgo-pI-Rdd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1955" y="-142"/>
        </scene>
        <!--Person View Controller-->
        <scene sceneID="r5e-PS-JCa">
            <objects>
                <viewController id="iCy-bZ-yUb" customClass="PersonViewController" customModule="test" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="KZR-Mj-cec"/>
                        <viewControllerLayoutGuide type="bottom" id="Kx5-ez-qsj"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="w1d-Ns-2PZ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="gkU-Y2-Ql6">
                                <rect key="frame" x="27" y="86" width="458" height="127"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Zet-WI-Vfs">
                                        <rect key="frame" x="0.0" y="0.0" width="100" height="127"/>
                                        <color key="backgroundColor" red="1" green="0.50291674292142696" blue="0.3245501019030167" alpha="1" colorSpace="calibratedRGB"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="127" id="9zZ-Bi-eKI"/>
                                </constraints>
                            </view>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="9kR-1C-gxR">
                                <rect key="frame" x="117" y="277" width="403" height="272"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="20" minimumInteritemSpacing="10" id="YQr-2W-QgP">
                                    <size key="itemSize" width="375" height="83"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="com" id="Knq-oI-sT2">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="83"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <color key="tintColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="9kR-1C-gxR" firstAttribute="top" secondItem="gkU-Y2-Ql6" secondAttribute="bottom" id="8Pw-dG-BG6"/>
                            <constraint firstItem="9kR-1C-gxR" firstAttribute="leading" secondItem="w1d-Ns-2PZ" secondAttribute="leadingMargin" constant="-16" id="986-Tf-QHe"/>
                            <constraint firstAttribute="trailingMargin" secondItem="gkU-Y2-Ql6" secondAttribute="trailing" constant="-16" id="Cz3-qJ-Jme"/>
                            <constraint firstItem="gkU-Y2-Ql6" firstAttribute="top" secondItem="KZR-Mj-cec" secondAttribute="bottom" id="FbH-G9-w4f"/>
                            <constraint firstItem="Kx5-ez-qsj" firstAttribute="top" secondItem="9kR-1C-gxR" secondAttribute="bottom" id="MFh-64-41B"/>
                            <constraint firstItem="gkU-Y2-Ql6" firstAttribute="leading" secondItem="w1d-Ns-2PZ" secondAttribute="leadingMargin" constant="-16" id="MfJ-Qx-3Fm"/>
                            <constraint firstAttribute="trailingMargin" secondItem="9kR-1C-gxR" secondAttribute="trailing" constant="-16" id="mca-dv-v0y"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="rrn-Hm-oYc">
                        <barButtonItem key="rightBarButtonItem" title="Item" systemItem="add" id="AbM-HD-zZL"/>
                    </navigationItem>
                    <connections>
                        <outlet property="collectionView" destination="9kR-1C-gxR" id="iBg-A3-Woz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c2b-JI-8x6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2583" y="538"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="24y-bR-yTo">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="b0I-Ih-XuL" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="zKU-3l-ggn">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="iCy-bZ-yUb" kind="relationship" relationship="rootViewController" id="mBb-P7-QCW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CwC-De-jZI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1955" y="538"/>
        </scene>
    </scenes>
</document>
